# DevKit-Log

./: README.md  maven-publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jye/devkit/log/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jye/devkit/log/sample/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jye/devkit/log/sample/: ExampleUnitTest.java
dk-log/: build.gradle
dk-log/src/main/java/com/jye/devkit/log/: DkLog.java  LogConfig.java  LogItem.java  LogType.java
dk-log/src/main/java/com/jye/devkit/log/format/: LogFormatter.java  SimpleFormatter.java
dk-log/src/main/java/com/jye/devkit/log/printer/: DbPrinter.java  FilePrinter.java  LogPrinter.java  LogcatPrinter.java
gradle/wrapper/: gradle-wrapper.properties
